<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsbarcode/3.11.0/JsBarcode.all.min.js"></script>
</head>
<body>
    <div class="dashboard">
        <header>
            <h1>Welcome to the Engineering Department</h1>
            <img src="logo.png" alt="Logo" class="logo">
        </header>
        <div class="sections">
            <!-- 9 sections -->
            <div class="section" id="section1">
                <h2>Section 1</h2>
                <button onclick="uploadFile(1)">Upload PDF</button>
                <button onclick="printSection(1)">Print</button>
                <button onclick="sendFile(1)">Send</button>
                <button onclick="receiveFile(1)">Receive</button>
                <button onclick="forwardFile(1)">Forward to Section 1</button>
                <div class="barcode" id="barcode1"></div>
            </div>
            <div class="section" id="section2">
                <h2>Section 2</h2>
                <button onclick="uploadFile(2)">Upload PDF</button>
                <button onclick="printSection(2)">Print</button>
                <button onclick="sendFile(2)">Send</button>
                <button onclick="receiveFile(2)">Receive</button>
                <button onclick="forwardFile(2)">Forward to Section 1</button>
                <div class="barcode" id="barcode2"></div>
            </div>
            <div class="section" id="section3">
                <h2>Section 3</h2>
                <button onclick="uploadFile(3)">Upload PDF</button>
                <button onclick="printSection(3)">Print</button>
                <button onclick="sendFile(3)">Send</button>
                <button onclick="receiveFile(3)">Receive</button>
                <button onclick="forwardFile(3)">Forward to Section 1</button>
                <div class="barcode" id="barcode3"></div>
            </div>
            <div class="section" id="section4">
                <h2>Section 4</h2>
                <button onclick="uploadFile(4)">Upload PDF</button>
                <button onclick="printSection(4)">Print</button>
                <button onclick="sendFile(4)">Send</button>
                <button onclick="receiveFile(4)">Receive</button>
                <button onclick="forwardFile(4)">Forward to Section 1</button>
                <div class="barcode" id="barcode4"></div>
            </div>
            <div class="section" id="section5">
                <h2>Section 5</h2>
                <button onclick="uploadFile(5)">Upload PDF</button>
                <button onclick="printSection(5)">Print</button>
                <button onclick="sendFile(5)">Send</button>
                <button onclick="receiveFile(5)">Receive</button>
                <button onclick="forwardFile(5)">Forward to Section 1</button>
                <div class="barcode" id="barcode5"></div>
            </div>
            <div class="section" id="section6">
                <h2>Section 6</h2>
                <button onclick="uploadFile(6)">Upload PDF</button>
                <button onclick="printSection(6)">Print</button>
                <button onclick="sendFile(6)">Send</button>
                <button onclick="receiveFile(6)">Receive</button>
                <button onclick="forwardFile(6)">Forward to Section 1</button>
                <div class="barcode" id="barcode6"></div>
            </div>
            <div class="section" id="section7">
                <h2>Section 7</h2>
                <button onclick="uploadFile(7)">Upload PDF</button>
                <button onclick="printSection(7)">Print</button>
                <button onclick="sendFile(7)">Send</button>
                <button onclick="receiveFile(7)">Receive</button>
                <button onclick="forwardFile(7)">Forward to Section 1</button>
                <div class="barcode" id="barcode7"></div>
            </div>
            <div class="section" id="section8">
                <h2>Section 8</h2>
                <button onclick="uploadFile(8)">Upload PDF</button>
                <button onclick="printSection(8)">Print</button>
                <button onclick="sendFile(8)">Send</button>
                <button onclick="receiveFile(8)">Receive</button>
                <button onclick="forwardFile(8)">Forward to Section 1</button>
                <div class="barcode" id="barcode8"></div>
            </div>
            <div class="section" id="section9">
                <h2>Section 9</h2>
                <button onclick="uploadFile(9)">Upload PDF</button>
                <button onclick="printSection(9)">Print</button>
                <button onclick="sendFile(9)">Send</button>
                <button onclick="receiveFile(9)">Receive</button>
                <button onclick="forwardFile(9)">Forward to Section 1</button>
                <div class="barcode" id="barcode9"></div>
            </div>
        </div>
    </div>
    <script src="dashboard.js"></script>
</body>
</html>
