<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="login-box">
        <h2>Login</h2>
        <form onsubmit="return login();">
            <div class="user-box">
                <input type="text" required="">
                <label>Username</label>
            </div>
            <div class="user-box">
                <input type="password" required="">
                <label>Password</label>
            </div>
            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </div>
    <script>
        function login() {
            // منطق التحقق هنا (مؤقتًا، نسمح بالانتقال)
            window.location.href = "dashboard.html"; // الانتقال إلى لوحة التحكم
            return false; // منع إعادة تحميل الصفحة
        }
    </script>
</body>

</html>