html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(#141e30, #243b55);
}

.dashboard {
    text-align: center;
    padding: 20px;
}

header {
    margin-bottom: 30px;
}

.logo {
    width: 150px;
    /* تعديل حجم الشعار */
}

.sections {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    /* المسافة بين الأقسام */
}

.section {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
    width: 220px;
    /* تعديل عرض الأقسام */
    transition: transform 0.3s;
}

.section:hover {
    transform: scale(1.05);
}

button {
    background-color: #39df18cb;
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-transform: uppercase;
    margin: 10px 0;
    /* المسافة بين الأزرار */
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: color 0.4s;
}

button:hover {
    color: #03e9f4;
    background: transparent;
    box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4;
}

button:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(3, 233, 244, 0.5);
    border-radius: 50%;
    transition: transform 0.4s;
    transform: translate(-50%, -50%) scale(0);
    z-index: 0;
}

button:hover:before {
    transform: translate(-50%, -50%) scale(1);
}

button span {
    position: relative;
    z-index: 1;
}
